import streamlit as st
import pandas as pd
import time



st.caption("세영 선생님과 함께하는")
st.title("🗺️ 나는야, 한국 여행 큐레이터!")

st.markdown("---")

st.subheader("📍 나는야, 한국 여행 큐레이터! 프로젝트를 소개합니다.")
st.caption("※ 아래 질문을 눌러 프로젝트에 대한 소개를 확인하여봅시다.")

if st.button("1️⃣이번 프로젝트에서는 무엇을 하나요?"):
     st.write("이번 프로젝트에서는 잠재 방한 여행객의 특성을 분석하고, 한국 여행 홍보물을 만들어볼 예정입니다.")

if st.button("2️⃣나는 무엇을 배울 수 있나요?"):
     st.write("지식정보처리역량, 창의적사고역량, 심미적감성역량, 협력적소통역량, 공동체 역량을 기를 수 있습니다.")

if st.button("3️⃣수업 어떻게 진행되나요?"):
     st.write("수업은 총 5차시로 진행됩니다.")
     st.write("1~2차시에서는 잠재 방한 여행객 특성을 분석한 후 홍보 산출물 계획을 작성합니다.")
     st.write("3~4차시에서는 잠재 방한 여행객을 위한 홍보 산출물을 제작하고, 5차시에 산출물을 발표한 후 배포를 할 예정입니다.")
     st.write("또한, 프로젝트를 통해 성장한 점도 함께 나눌 예정입니다.")

if st.button("4️⃣이 사이트는 어떻게 사용하나요?"):
     st.write("이 사이트는 1, 2차시 학습에 활용됩니다.")
     st.write("왼쪽 페이지에는 잠재 방한 여행객의 주요 특성과 관련된 데이터가 담겨있습니다.")
     st.write("여러분은 이 데이터를 분석하여 잠재 방한 여행객을 위한 여행 프로그램을 기획하면 됩니다.")

st.image('image.jpg')

st.markdown("---")

st.subheader("📍 프로젝트를 시작할 준비가 되었나요? ")
st.caption("※ 프로젝트에 적극적으로 참여할 준비가 된 학생은 네! 버튼을 눌러주세요.")

if st.button("네!"):
    st.warning("🧡 왼쪽의 '[1차시] 잠재 방한 여행객 주요 특성' 버튼을 눌러 학습을 시작해봅시다 🧡")







